{
  "canon": {
    "title": "Stunspot's Guide to Automotive Systems",
    "subtitle": "The Automotive Systems Canon",
    "slug": "automotive-systems",
    "version": "1.0",
    "date_released": "2026-06-28",
    "author": "Sam \"stunspot\" Walker / Collaborative Dynamics",
    "license": "Creative Commons Attribution 4.0 International",
    "repository_full_name": "Stunspot/stunspots-guide-to-automotive-systems",
    "repository_url": "https://github.com/Stunspot/stunspots-guide-to-automotive-systems",
    "pages_url": "https://stunspot.github.io/stunspots-guide-to-automotive-systems/",
    "description": "A model-facing automotive systems canon for AI/RAG use."
  },
  "directory_policy": {
    "docs": "Navigation, GitHub Pages files, layout, CSS, and future brand assets. Individual source reports do not live here.",
    "knowledge-packs/by-report": "Canonical individual source reports.",
    "knowledge-packs/compiled-packs": "Grouped upload packs for AI/RAG workflows.",
    "knowledge-packs/omnibus": "Whole-corpus bundle.",
    "forbidden_or_absent_paths": ["docs/reports/"]
  },
  "counts": {
    "source_reports": 15,
    "compiled_packs": 3,
    "omnibus_files": 1
  },
  "packaging_note": "This release includes compiled packs for A-D, E-J, and N-O. Reports K-M are present as individual source reports and included in the omnibus.",
  "source_authority_notes": [
    "Source reports are the canonical individual units.",
    "Compiled packs and omnibus files are convenience formats.",
    "MANIFEST.md preserves source-to-output mapping details."
  ]
}
